<pre>
el nacimiento de jesus, el mesias, fue asi: maria, su madre, estaba desposada con jose, y, antes de que vivieran juntos, se encontro encinta por obra del espiritu santo. Jose, su marido, que era justo y no queria denunciarla, decidio repudiarla en secreto.
Pero apenas tomo esta resolucion ungel del señor se le aparecio en sueños y le dijo:
"Jose, hijo de david, no tengas ningun reparo en tu casa a maria, tu mujer, pues el hijo que ha concebido viene del espiritu santo. Dara a luz un hijo, y le pondras el nombre de jesus"
Todo esto sucedio para que se cumpliese lo que el Señor habia dicho por medio del profeta:
"La virgen concebira y dara a luz un hijo, y le pondran por nombre emanuel"
Cuando Jose desperto hizo lo que le habian mandado el angel y el Señor y se llevo a su mujer a su casa. Sin haber tenido relaciones, maria dio a luz un hijo, al que puso por nombre jesus.

Jesus nacio en belen de judea, en tiempo del rey herodes. Unos magos de oriente se presentaron en jerusalen preguntando:
¿Donde coño esta el niño?
Al oir esto el rey herodes se inquieto, y con el toda jerusalen. Convoco a todos los jefes de los sacerdotes y a los maestros de la Ley y les pregunto donde tenia que nacer el Mesias. Ellos le contestaron "en belen de judea".

Y tu, belen, tierra de judea,
de ningun modo eres la menor
entre todas las ciudades de judea.
Porque de ti saldra un jefes
que sera pastor 
</pre>